# UpnpLink2

./: README.md  tuto.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/upnplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/upnplink/filebrowser/: FileBrowserActivity.java  FileItem.java
app/src/main/java/com/application/upnplink/home/: MainActivity.java
app/src/main/java/com/application/upnplink/mediaPlayer/: VideoPlayerActivity.java
app/src/main/java/com/application/upnplink/search/: SearchUpnpActivity.java  SearchUpnpArrayAdapter.java
app/src/main/java/com/application/upnplink/upnp/: SetActionInvocation.java  UpnpRegistryListener.java  UpnpUtils.java
app/src/main/java/com/application/upnplink/upnp/renderer/: RendererMachine.java  RendererMachineNoMediaPresent.java  RendererMachinePlaying.java  RendererMachineStateMachine.java  RendererMachineStopped.java
app/src/main/java/com/application/upnplink/utils/: PreferencesUtils.java
app/src/main/res/layout/: activity_file_browser.xml  activity_file_browser_item.xml  activity_search_upnp.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  search_upnp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/upnplink/: ExampleUnitTest.java
